# 3rdparty-privacy-proxy-examples

./: .travis.yml  README.md  pom.xml
src/main/java/de/tk/opensource/privacyproxy/examples/: Application.java
src/main/java/de/tk/opensource/privacyproxy/examples/config/: ExampleUrlPattern.java  UrlPattern.java
src/main/java/de/tk/opensource/privacyproxy/examples/retrieval/: ExampleScriptRetrievalService.java  GoogleFontsRetrievalService.java
src/main/java/de/tk/opensource/privacyproxy/examples/routing/: ExampleRoutingHandler.java
src/main/resources/: application.yml
