<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tk.opensource</groupId>
    <artifactId>3rdparty-privacy-proxy-examples</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <description>
        TK 3rd Party Privacy Proxy Examples.
    </description>
    <developers>
        <developer>
            <id>JanThiel</id>
            <name>Jan Thiel</name>
            <email>jan.thiel@tk.de</email>
            <organization>Techniker Krankenkasse</organization>
            <organizationUrl>https://www.tk.de</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>bstark</id>
            <name>Benjamin Stark</name>
            <email>benjamin.stark@tk.de</email>
            <organization>Techniker Krankenkasse</organization>
            <organizationUrl>https://www.tk.de</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>kassimhoelting</id>
            <name>Kassim Hoelting</name>
            <email>kassim.hoelting@tk.de</email>
            <organization>Techniker Krankenkasse</organization>
            <organizationUrl>https://www.tk.de</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/DieTechniker/3rdparty-privacy-proxy-examples.git</connection>
        <developerConnection>scm:git:git@github.com:DieTechniker/3rdparty-privacy-proxy-examples.git</developerConnection>
        <url>https://github.com/DieTechniker/3rdparty-privacy-proxy-examples</url>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>de.tk.opensource</groupId>
            <artifactId>3rdparty-privacy-proxy</artifactId>
            <version>1.0.14</version>
        </dependency>

    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <finalName>3rdparty-privacy-proxy-examples</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
